<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Guardbook</title>
    <link rel="shortcut icon" type="image/png" href="http://i.imgur.com/0Z5VjBD.png"/>
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
  </head>
  <body>
    <div id="root"></div>
    <script>
      var WebFontConfig = {
        google: { families: [ 'Roboto:400,300,500:latin' ] }
      };
      (function() {
        var wf = document.createElement('script');
        wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
        wf.type = 'text/javascript';
        wf.async = 'true';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(wf, s);
      })();
    </script>
    <script src="/static/bundle.js"></script>
  </body>
</html>
